<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__STATIC__/layui2/css/layui.css"  media="all">
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->

  <style>	
  /*#test10 {
	margin : 0 auto;

  }*/
  #menu{
  	margin-top: 60px;
  }

    div img {
  	/*margin:0 auto;*/
  	/*width: 100%;*/
   }

 /*  .layui-row{
   	height: 300px;
   }*/

	#block2{
		height: 150px;
		background-color: #3A26C8;
	}
	#block3{
		height: 150px;
		background-color: #ED8282;
	}
	/*#block4{
		height: 150px;
		background-color: #4980B2;
	}*/
	#block1{
		height: 300px;
		background-color: #AC71AD;
	}


	#block1,#block2,#block3{
		overflow: hidden;
		border-image-repeat: repeat-x;
	}

	#line{
		margin-top: 8px;
	}

/*content*/

	/*.content2 div{
		height: 200px;
		background-color: #4BD191;
	}*/

/*
*/
.layui-nav{
	background-color:#c1a473;
}

/**/
.grid-demo-bg1{
	height: 210px;
	background-color: #DEA8A8;
}

.grid-demo{
	height: 210px;
	background-color: #52CE98;
}

.grid-demo img,.grid-demo-bg1 img{
	overflow: hidden;
	height: 100%;
	width: 100%;
}

#con3-1,#con3-2{
	height: 360px;
	overflow: hidden;
}

#con3-1 div div img,#con3-2 div div img{
	overflow: hidden;
	width: 100%;
	height:100%;
}

.footer{
	height: 200px;
	overflow: hidden;
	

}
.footer div {
	background-color: #454242;
}


  </style>

  <script>
//注意：导航 依赖 element 模块，否则无法进行功能性操作
layui.use('element', function(){
  var element = layui.element;

});
</script>
</head>
<body>
<div class="layui-container">  

<!-- 导航栏 -->

<div id ="menu">	
<ul class="layui-nav layui-bg-black" lay-filter="">
  <li class="layui-nav-item"><a href="">首页</a></li>
  <li class="layui-nav-item"><a href="">产品展示</a></li>
  <li class="layui-nav-item"><a href="">新闻动态</a></li>

  <li class="layui-nav-item"><a href="javascript:;">代理加盟</a>
    <dl class="layui-nav-child"> <!-- 二级菜单 -->
      <dd><a href="">我们的优势</a></dd>
      <dd><a href="">成为代理</a></dd>
      <dd><a href="">常见问题</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a href="">热门产品</a></li>
  <li class="layui-nav-item"><a href="">留言</a></li>
</ul>
</div>

<!-- 幻灯片 -->
<div id = "slieder">

<div class="layui-carousel" id="test10">
  <div carousel-item="">
    <div><img src="./img2/1.jpg"></div>
    <div><img src="./img2/2.jpg"></div>
    <div><img src="./img2/3.jpg"></div>
    <div><img src="./img2/4.jpg"></div>
    <div><img src="./img2/5.jpg"></div>
  </div>
</div>

</div>

<!-- 区块 -->
<div id="line"></div>
	
<div class="layui-row layui-col-space10">

  <div class="layui-col-md8">

    <div class="layui-row">

      <div class="layui-col-md12" id="block1">
         <div><img src="./img2/5.jpg" alt=""></div>
      </div>
  	
  	</div>
  </div>

  <div class="layui-col-md4" >

    <div class="layui-row">


      <div class="layui-col-md12"  id="block2">
        <div><img src="./img2/21.jpg" alt=""></div>
      </div>

      <!--  <div class="layui-col-md12"  id="block3">
        内部列222222222222
      </div> -->

      <div class="layui-col-md12"  id="block3">
         <div><img src="./img2/23.jpg" alt=""></div>
      </div>

    </div>
  </div>

</div>

<!-- 内容2 -->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
    <!-- <legend>列间隔</legend> -->
  </fieldset>
   
  <div class="layui-row layui-col-space20">
    <div class="layui-col-md3">
      <div class="grid-demo grid-demo-bg1"><img src="./img2/22.jpg" alt=""></div>
    </div>
    <div class="layui-col-md3">
      <div class="grid-demo"><img src="./img2/45.jpg" alt=""></div>
    </div>
    <div class="layui-col-md3">
      <div class="grid-demo grid-demo-bg1"><img src="./img2/46.jpg" alt=""></div>
    </div>
    <div class="layui-col-md3">
      <div class="grid-demo"><img src="./img2/42.jpg" alt=""></div>
    </div>

      <div class="layui-col-md3">
      <div class="grid-demo grid-demo-bg1">
      	<img src="./img2/35.jpg" alt="">
      </div>
    </div>
    <div class="layui-col-md3">
      <div class="grid-demo">
      	<img src="./img2/32.jpg" alt="">
      </div>
    </div>
    <div class="layui-col-md3">
      <div class="grid-demo grid-demo-bg1">
      	<img src="./img2/33.jpg" alt="">
      </div>
    </div>
    <div class="layui-col-md3">
      <div class="grid-demo">
      	<img src="./img2/34.jpg" alt="">
      </div>
    </div>
  </div>

<!-- content3 -->
  <div class="layui-row  layui-col-space10">

      <div class="layui-col-md8" id="con3-1">
         <div><img src="./img2/5.jpg" alt=""></div>
      </div>

  	<div class="layui-col-md4" id="con3-2">
         
         <div class="layui-row">
         	<div class="layui-col-md12">
         		<div class="grid-demo">
      			<img src="./img2/32.jpg" alt="">
      	</div>
         	</div>
         	<div class="layui-col-md12">
         		<div class="grid-demo">
      		<img src="./img2/22.jpg" alt="">
      		</div>
         	</div>
         </div>
      </div>

  	</div>






<!-- footer -->

<div class="layui-row layui-col-space10">
	<div class="layui-col-md4 footer">
		<div>
			<li>测试</li>
			<li>测试</li>
			<li>测试</li>
			<li>测试</li>
		</div>
	</div>
	<div class="layui-col-md4 footer">
		<div>
			<li>测试</li>
			<li>测试</li>
			<li>测试</li>
			<li>测试</li>
		</div>
	</div>
	<div class="layui-col-md4 footer">
		<div>
			<li>测试</li>
			<li>测试</li>
			<li>测试</li>
			<li>测试</li>
		</div>
	</div>

</div>

<!--  -->
</div>
<!--  -->

<script src="__STATIC__/layui2/layui.all.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['carousel', 'form'], function(){
  var carousel = layui.carousel
  ,form = layui.form;
  //图片轮播
  carousel.render({
    elem: '#test10'
    ,width: '100%' //设置容器宽度
    ,height: '400px'
    ,interval: 3000
  });
});
</script>

</body>
</html>